{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "E2B8E5F0",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "99",
      "familyShareable" : false,
      "internalID" : "F76C8E64",
      "localizations" : [
        {
          "description" : "100 Creds",
          "displayName" : "100 Creds",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.srmist.doubtless.creds.100",
      "referenceName" : "100 Creds",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "249",
      "familyShareable" : false,
      "internalID" : "9E5D90A3",
      "localizations" : [
        {
          "description" : "300 Creds",
          "displayName" : "300 Creds",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.srmist.doubtless.creds.300",
      "referenceName" : "300 Creds",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "449",
      "familyShareable" : false,
      "internalID" : "CDE3412",
      "localizations" : [
        {
          "description" : "600 Creds",
          "displayName" : "600 Creds",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.srmist.doubtless.creds.600",
      "referenceName" : "600 Creds",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "IND",
    "_storeKitErrors" : [
      {
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
